<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                
                background-image: url(http://cdn1.theodysseyonline.com/files/2015/11/26/635841049393339322-1773368249_o-PILE-OF-BOOKS-facebook.jpg);
            }
            img{
                border-style: outset;
                border-width: 2px;
                border-color: blue;
                box-shadow: 5px 5px 5px #888888;
            }
            .jumbotron{
                background-color: chartreuse;
                
            }
            img:hover{
                border-style: outset;
                border-width: 2px;
                border-color: gold;
                box-shadow: 5px 5px 5px darkmagenta;
                
            }
            
            
        </style>
        <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
    </head>
    <body>
         <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li></li>
                    <li>></li>
                    <li></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
        <div class="container">
        <div class="jumbotron">
            <center><h1 class="panel-heading">Meet The Authors</h1></center>
            <center><a class="btn btn-warning" href="AuthorGenerator">View All Authors</a></center>
            <br>
            <center><div class="row">
        <div class="col-md-4">
            <img class="img-rounded" data-toggle="tooltip" data-placement="bottom" title="James Brown" src="https://www.rockhall.com/media/assets/inductees/default/james-brown.jpg" height="200" width="300" alt=""/>
        </div>
        <div  class="col-md-4">
            <img  class="img-rounded" data-toggle="tooltip" data-placement="bottom" title="Eric Dickerson" src="http://www.rantsports.com/nfl/files/2014/12/12.-Eric-Dickerson.jpg" alt="" height="200" width="300" />
            </div>
            <div class="col-md-4">
                <img class="img-rounded" data-toggle="tooltip" data-placement="bottom" title="Brett Favre" src="http://funnycrave.com/wp-content/uploads/2009/08/brett-favre-vikings-ab081809.jpg" alt="" height="200" width="300" />
                </div>
                </div></center>
    
        </div></div>
        
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>
